{
  "name": "luffy-create",
  "version": "1.1.0",
  "description": "Lighweight and ai video creation and editor app",
  "private": true,
  "author": "Adya Prasad",
  "main": "out/main/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Creatorsai-Lab/luffy-create.git"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@ffmpeg/core": "^0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@fontsource/bangers": "^5.2.8",
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/caveat": "^5.2.8",
    "@fontsource/caveat-brush": "^5.2.8",
    "@fontsource/chewy": "^5.2.7",
    "@fontsource/eb-garamond": "^5.2.7",
    "@fontsource/fredoka": "^5.2.10",
    "@fontsource/handlee": "^5.2.7",
    "@fontsource/imperial-script": "^5.2.8",
    "@fontsource/indie-flower": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/kalam": "^5.2.8",
    "@fontsource/montserrat": "^5.2.8",
    "@fontsource/noto-serif": "^5.2.9",
    "@fontsource/pacifico": "^5.2.7",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@fontsource/quicksand": "^5.2.10",
    "@fontsource/raleway": "^5.2.8",
    "@fontsource/reggae-one": "^5.2.8",
    "@fontsource/roboto": "^5.2.10",
    "@fontsource/shadows-into-light": "^5.2.8",
    "@fontsource/spectral": "^5.2.8",
    "@monaco-editor/react": "^4.6.0",
    "clsx": "^2.1.1",
    "electron-updater": "^6.3.9",
    "immer": "^10.1.1",
    "konva": "^9.3.6",
    "lucide-react": "^0.439.0",
    "mathjax-full": "^3.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.10",
    "tailwind-merge": "^2.5.2",
    "use-image": "^1.1.1",
    "uuid": "^10.0.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "electron": "^32.1.2",
    "electron-builder": "^25.1.7",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  },
  "build": {
    "appId": "com.luffy.app",
    "productName": "Luffy Create",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "out/**"
    ],
    "extraResources": [
      {
        "from": "node_modules/@ffmpeg/core/dist/esm",
        "to": "ffmpeg-core",
        "filter": [
          "ffmpeg-core.js",
          "ffmpeg-core.wasm"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "artifactName": "Luffy-Create-Windows-Setup-${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns",
      "artifactName": "Luffy-Create-macOS-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "category": "Graphics",
      "artifactName": "Luffy-Create-Linux-${version}-${arch}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Creatorsai-Lab",
        "repo": "luffy-create"
      }
    ]
  }
}
